html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // WAT IS THIS?!
  // We inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  //delete the background to apply your own style
  background: #0d1218 url("http://desktopwallpaperbox.com/wallpapers-hd/supernatural-wallpaper-On-High-Resolution-Wallpaper.jpg")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  font-size: 14px
  line-height: 1.6
  font-size: 14px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto


section
  display: -webkit-box
