// Defaults

// Styles
#header
  background: $black-olive no-repeat
  background-size: cover
  height: 100px

// Nav
.main
  display: flex

  li
    list-style: none
  a
    color: $baby-powder
    display: block
    border-radius: 5px
    padding: 10px 50px
    margin-top: 0.8rem
    text-decoration: none
    font-size: 20px
    font-family: 'Ubuntu'
    font-weight: 900
    text-transform: uppercase
  a:hover
    color: $robin-egg-blue

#header-img
    margin-right: 15rem
    margin-top: 0.2rem
    @media only screen and (max-width: 480px)
      width: 80%

// Featured
#featured
  padding: 2rem
  margin: 0 auto
  background: $trolley-grey

  h1
    padding: 1rem
    text-align: center
    text-transform: uppercase
    font-family: 'Ubuntu'
    word-spacing: 0.5rem
    letter-spacing: 1rem
    color: $baby-powder
    @media only screen and (max-width: 480px)
      font-size: 16px
      word-spacing: normal
      letter-spacing: 0.5rem

.info
  color: $baby-powder
  padding: 5px 2px

  p
    font-size: 36px
    margin-top: 2rem
    font-weight: 400
    text-align: center
    font-family: 'Ubuntu'
    color: $robin-egg-blue

  button
    padding: 10px 10px
    margin-left: 55rem
    border-radius: 5px
    background: $baby-powder
    color: $robin-egg-blue
    font-weight: 600
    font-family: 'Ubuntu'
    text-transform: uppercase
    -webkit-box-shadow: 0 10px 10px -10px rgba(0,0,0,0.5)
    -moz-box-shadow: 0 10px 10px -10px rgba(0,0,0,0.5)
    box-shadow: 0 10px 10px -10px rgba(0,0,0,0.5)
    @media only screen and (max-width: 680px)
      margin-left: 15rem
    @media only screen and (max-width: 480px)
      margin-left: 9rem

// card-section

#card-section
  height: 15rem

.cards
  display: grid
  margin-left: 10rem
  grid-template-columns: 30% 30% 30%
  grid-gap: 50px
  margin-top: 2rem

.svg-cards
  margin-left: 5rem 

.icon-card
  background: $white
  padding: 30px 20px 10px 20px
  box-shadow: 0px 12px 10px -10px rgba(0,0,0, 0.5)

.custom-card
  margin: 10px 0 0

.exacto
  border-top: 5px solid $robin-egg-blue
  border-radius: 10px
.drum
  border-top: 5px solid $robin-egg-blue
  border-radius: 10px
.truck
  border-top: 5px solid $robin-egg-blue
  border-radius: 10px




//
// .cards
//   display: grid
//   grid-template-columns: 1fr 1fr 1fr
//   grid-gap: 25px
//
// .icon-card
//   background: %$white
//   padding: 30px 20px 10px 20px
//   box-shadow: 0px 12px 10px -10px rgba(0,0,0, 0.5)
//
// .exacto
//   margin-left: 2rem
//   border-top: 5px solid $robin-egg-blue
//   border-radius: 10px
//
// .drum
//   margin-left: 2rem
//   border-top: 5px solid $robin-egg-blue
//   border-radius: 10px
//
// .truck
//   margin-left: 2rem
//   border-top: 5px solid $robin-egg-blue
//   border-radius: 10px
//

// vid-link section
#vid-link
  background: $black-olive
  padding: 30px 10px

  h2
    margin-bottom: 3rem
    color: $white
    font-family: 'Ubuntu'
    text-transform: uppercase

.vid-header
  text-align: center
  padding: 30px 10px

  @media only screen and (max-width: 480px)
    iframe
      width: 100%

.custom-vid
  font-size: 32px
  margin-top: 0.5rem
  font-family: 'Ubuntu'
  color: $robin-egg-blue
