// card-section
#card-section
  background: $anti-flash-white
  text-align: center
  height: 350px
  position: relative
  p
    margin: 80px 0

.large
  padding: 15px 10px

.cards
  display: grid
  grid-template-columns: repeat(3, auto)
  grid-gap: 30px
  margin-left: 1rem

.icon-card
  background: $white
  padding: 20px 10px
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)

.exacto
  border-top: 5px solid $robin-egg-blue
  border-radius: 10px
.drum
  border-top: 5px solid $robin-egg-blue
  border-radius: 10px
.truck
  border-top: 5px solid $robin-egg-blue
  border-radius: 10px
