// contact
#social-info
  margin-top: 4rem
  padding: 10px 2px 10px 2px
  background: $trolley-grey

.contacts
  a
    margin-left: 20rem

  @media only screen and (max-width: 680px)
    a
      margin-left: 8.5rem


.fa-github
  color: $dark-spring-green
  font-size: 2rem

.fa-free-code-camp
  color: $ruby
  font-size: 2rem

.fa-codepen
  color: $deep-koamaru
  font-size: 2rem

.profile
  font-family: 'Ubuntu'
  text-shadow: 3px 0px 2px rgba(180, 111, 169, 1)
  font-size: 30px
  text-align: center
  margin-top: 2rem
  @media only screen and (max-width: 480px)
    margin-top: 4rem
    font-size: 20px
