// Featured
#featured
  padding: 6rem 0 0 0
  margin: 0 auto
  background: $trolley-grey
  height: 50rem
  @media only screen and (max-width: 680px)
    height: auto
    img
      padding: 5px 15px
      margin-bottom: 10px

  h1
    padding: 1rem
    text-align: center
    text-transform: uppercase
    font-family: 'Ubuntu'
    word-spacing: 0.5rem
    letter-spacing: 1rem
    color: $robin-egg-blue
    @media only screen and (max-width: 480px)
      font-size: 16px
      word-spacing: normal
      letter-spacing: 0.5rem
