// Form

#form-sub
  padding: 5rem
  background: $anti-flash-white

.form-group
  text-transform: capitalize
  font-size: 25px
  text-align: center
  label
    color: $robin-egg-blue
  input
    width: 250px
    margin-left: 30.6rem
  small
    font-size: 12px
    color: $baby-powder
#submit
  margin-left: 33rem
  border-top: 2px solid $robin-egg-blue
  border-radius: 5px
  input[type="submit"],
  input[type="reset"],
  input[type="button"]
  display: inline-block
  padding: 20px 60px
  color: $ruby
  text-align: center
  font-size: 18px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus
    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)
    color: $dark-spring-green
