#header
  background: $black-olive no-repeat
  background-size: cover
  height: 100px
  @media only screen and (max-width: 1320px)
    height: 400px
  @media only screen and (max-width: 680px)
    height: 25rem

// Nav
.main
  display: flex

  li
    list-style: none
  a
    color: $robin-egg-blue
    display: block
    padding: 10px 50px
    margin-top: 0.8rem
    text-decoration: none
    font-size: 20px
    font-family: 'Ubuntu'
    font-weight: 900
    text-transform: uppercase
  a:hover
    color: $baby-powder
  @media only screen and (max-width: 680px)
    display: block
    a
      margin-left: -5rem
      text-align: left
  @media only screen and (max-width: 1320px)
    display: block
    a
      text-align: center
      font-size: 50px
      margin-left: -2rem


#header-img
    margin-right: 15rem
    margin-top: 0.2rem
    @media only screen and (max-width: 680px)
      width: 70%
    @media only screen and (max-width: 480px)
      width: 50%
