
// vid-link section
#vid-link
  background: $black-olive
  padding: 30px 10px

  h2
    margin-bottom: 3rem
    color: $white
    font-family: 'Ubuntu'
    text-transform: uppercase

.vid-header
  text-align: center
  padding: 30px 10px

  @media only screen and (max-width: 480px)
    iframe
      width: 100%

.custom-vid
  font-size: 32px
  margin-top: 0.5rem
  font-family: 'Ubuntu'
  color: $robin-egg-blue
  
.flex-video
  height: 0
  margin-bottom: 0.88889rem
  overflow: hidden
  padding-bottom: 56%
  position: relative

.flex-video iframe,
.flex-video object,
.flex-video embed,
.flex-video video
  height: 100%
  position: absolute
  top: 0
  width: 100%
  left: 0
